"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var ErrorMessages;
(function (ErrorMessages) {
    ErrorMessages["CLASS_NAME_CONTAIN"] = "The class name can only contain letters (a-z, A-Z), numbers (0-9) or underscore (_).";
    ErrorMessages["DUPLICATE_WHIRLER"] = "There is a duplicate with [WhirlerName] whirler.";
    ErrorMessages["FORCED_STOP"] = "The function has been forced to stop.";
    ErrorMessages["FUNCTION_NAME_CONTAIN"] = "The function name can only contain letters (a-z, A-Z), numbers (0-9) or underscore (_).";
    ErrorMessages["FUNCTION_NOT_EXIST"] = "The function doesn't exist.";
    ErrorMessages["INCORRECT_RESPONSE"] = "Incorrect response format.";
    ErrorMessages["INVALID_ARGUMENTS"] = "The arguments is invalid.";
    ErrorMessages["INVALID_FUNCTION"] = "The function name is invalid.";
    ErrorMessages["INVALID_NAMESPACE"] = "The namespace is invalid.";
    ErrorMessages["INVALID_PARAMETER"] = "The parameter is invalid.";
    ErrorMessages["INVALID_REQUEST"] = "The request is not properly formatted.";
    ErrorMessages["MIDDLEWARE_FUNCTION"] = "Middleware must be a function.";
    ErrorMessages["NO_RESPONSE"] = "No response received.";
    ErrorMessages["OVERRIDE_CLASS"] = "You can't override the [ClassName] class.";
    ErrorMessages["OVERRIDE_FUNCTION"] = "You can't override the [FunctionName] in any subclasses of the [ClassName] class.";
    ErrorMessages["PROVIDE_WHIRLERS"] = "Please provide the Whirlers.";
    ErrorMessages["PROVIDED_WHIRLER"] = "The Whirler class must be provided to create a Caller object.";
    ErrorMessages["SPECIFY_CLASS_NAME"] = "Must specify a class name.";
    ErrorMessages["SPECIFY_FUNCTION_NAME"] = "Must specify a function name.";
    ErrorMessages["START_CLASS_NAME"] = "The class name must start with a letter.";
    ErrorMessages["START_FUNCTION_NAME"] = "The function name must start with a lowercase letter.";
    ErrorMessages["SURE_WHIRLER"] = "Please make sure each item is Whirler.";
    ErrorMessages["UNKNOWN"] = "An unknown error has occurred.";
})(ErrorMessages || (ErrorMessages = {}));
exports.default = ErrorMessages;
//# sourceMappingURL=ErrorMessages.js.map